E:\Tataiee.Harif\Tataiee.Harif.WpfApplication\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\Tataiee.Harif\Tataiee.Harif.WpfApplication\App.xaml;;
FE:\Tataiee.Harif\Tataiee.Harif.WpfApplication\LastAlgorithmOutputShowerWindow.xaml;;
FE:\Tataiee.Harif\Tataiee.Harif.WpfApplication\UcMainSettings.xaml;;
FE:\Tataiee.Harif\Tataiee.Harif.WpfApplication\UcAdaptationTableCourses.xaml;;
FE:\Tataiee.Harif\Tataiee.Harif.WpfApplication\UcCreditDeterminer.xaml;;
FE:\Tataiee.Harif\Tataiee.Harif.WpfApplication\UcHomePage.xaml;;
FE:\Tataiee.Harif\Tataiee.Harif.WpfApplication\UcOfferedCoursesManager.xaml;;
FE:\Tataiee.Harif\Tataiee.Harif.WpfApplication\UcUnitSelection.xaml;;
FE:\Tataiee.Harif\Tataiee.Harif.WpfApplication\UcProcessingSettings.xaml;;
FE:\Tataiee.Harif\Tataiee.Harif.WpfApplication\UcStudentHistory.xaml;;
FE:\Tataiee.Harif\Tataiee.Harif.WpfApplication\UcWeeklyProgram.xaml;;
FE:\Tataiee.Harif\Tataiee.Harif.WpfApplication\UcWeeklyProgramReportManager.xaml;;
FE:\Tataiee.Harif\Tataiee.Harif.WpfApplication\UcWeeklyProgramReportManagerWithDirectorySelection.xaml;;

