
FE:\Computer\T2\General\BSProject\BS_Project\Tataiee.Harif\Tataiee.Harif.WpfApplication\App.xaml;;
FE:\Computer\T2\General\BSProject\BS_Project\Tataiee.Harif\Tataiee.Harif.WpfApplication\LastAlgorithmOutputShowerWindow.xaml;;
FE:\Computer\T2\General\BSProject\BS_Project\Tataiee.Harif\Tataiee.Harif.WpfApplication\UcMainSettings.xaml;;
FE:\Computer\T2\General\BSProject\BS_Project\Tataiee.Harif\Tataiee.Harif.WpfApplication\UcAdaptationTableCourses.xaml;;
FE:\Computer\T2\General\BSProject\BS_Project\Tataiee.Harif\Tataiee.Harif.WpfApplication\UcCreditDeterminer.xaml;;
FE:\Computer\T2\General\BSProject\BS_Project\Tataiee.Harif\Tataiee.Harif.WpfApplication\UcHomePage.xaml;;
FE:\Computer\T2\General\BSProject\BS_Project\Tataiee.Harif\Tataiee.Harif.WpfApplication\UcOfferedCoursesManager.xaml;;
FE:\Computer\T2\General\BSProject\BS_Project\Tataiee.Harif\Tataiee.Harif.WpfApplication\UcUnitSelection.xaml;;
FE:\Computer\T2\General\BSProject\BS_Project\Tataiee.Harif\Tataiee.Harif.WpfApplication\UcProcessingSettings.xaml;;
FE:\Computer\T2\General\BSProject\BS_Project\Tataiee.Harif\Tataiee.Harif.WpfApplication\UcStudentHistory.xaml;;
FE:\Computer\T2\General\BSProject\BS_Project\Tataiee.Harif\Tataiee.Harif.WpfApplication\UcWeeklyProgram.xaml;;
FE:\Computer\T2\General\BSProject\BS_Project\Tataiee.Harif\Tataiee.Harif.WpfApplication\UcWeeklyProgramReportManager.xaml;;
FE:\Computer\T2\General\BSProject\BS_Project\Tataiee.Harif\Tataiee.Harif.WpfApplication\UcWeeklyProgramReportManagerWithDirectorySelection.xaml;;

